{
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.2.0",
    "babel-loader": "8.0.0-beta.4",
    "css-loader": "^0.28.11",
    "eslint": "^5.0.1",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-react": "^7.10.0",
    "fuse.js": "^3.2.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.2.0",
    "lodash.orderby": "^4.6.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.2",
    "webpack-command": "^0.4.0",
    "webpack-serve": "^1.0.4",
    "webpack-serve-waitpage": "^1.0.0"
  },
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "node server/development.js",
    "test": "jest"
  }
}
